{
    "crons": [
        { "path": "/api/streak/reset", "schedule": "30 0 * * *" }
    ],
    "headers": [{
        "source": "/(.*).svg",
        "headers": [
            { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
        ]
    }],
    "functions": {
        "api/**/*.{js,mjs,ts}": {
            "runtime": "nodejs20.x"
        }
    },
    "rewrites": [
        { "source": "/api/(.*)", "destination": "/api/$1" },
        { "source": "/(.*)", "destination": "/index.html" }
    ]
}